version: "3.5"
services:
  stakersunion:
    build:
      context: .
    image: stakersunion.stakersunion.public.dappnode.eth:0.1.0
    restart: unless-stopped
    env_file:
      - verification/.env
    environment:
      NODE_ENV: "production"
      PORT: "3000"
      ELIGIBLE_ADDRESS: ""
